/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--text: #130e01;
		--background: #ffffff;
		--primary: #4875e8;
		--secondary: #ece3cb;
		--accent: #edbd42;
		--accent-dark: #d9ab36;
	}
	.dark {
		--text: #fef9ec;
		--background: #000000;
		--primary: #1644b6;
		--secondary: #342b13;
		--accent: #bf8e12;
	}
}

@layer components {
	.transition-navbar-bg-text {
		transition:
			font-size 0 cubic-bezier(0.4, 0, 0.2, 1),
			line-height 0 cubic-bezier(0.4, 0, 0.2, 1),
			color 0 cubic-bezier(0, 2, 0.4, 1);
		@apply duration-150;
	}
}
