/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--text: #0c0c13;
		--text-variant: #f7f7ff;
		--background: #f7f7fa;
		--primary: #3333d7;
		--primary-variant: #2828cc;
		--secondary: #dbdbe1;
		--secondary-variant: #1e1e24;
		--accent: #5d6b6f;
		--accent-variant: #909ea2;
		--tailwind-timing: cubic-bezier(0.4, 0, 0.2, 1);
	}
	.dark {
		--text: #ececf3;
		--text-variant: #0c0c13;
		--background: #060609;
		--primary: #2828cc;
		--primary-variant: #3030c7;
		--secondary: #1e1e24;
		--secondary-variant: #c1c1c7;
		--accent: #909ea2;
		--accent-variant: #6b7b80;
	}
}

@layer components {
	.transition-navbar-bg-text {
		transition:
			font-weight 0 var(--tailwind-timing),
			line-height 0 var(--tailwind-timing),
			color 0 cubic-bezier(0, 2, 0.4, 1);
		@apply duration-150;
	}
}
