/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	/* Following this to use CSS Variables w/ opacity modifier syntax:
	https://tailwindcss.com/docs/customizing-colors#using-css-variables */
	:root {
		--text-dark: 240 22.6% 6.1%;
		--text-light: 240 100% 98.4%;
		--background-light: 240 23.1% 97.5%;
		--background-dark: 240 12.2% 8%;
		--primary-light: 240 67.2% 52.2%;
		--primary-dark: 240 67.2% 47.8%;
		--secondary-light: 240 12.1% 82.2%;
		--secondary-dark: 240 9.1% 12.9%;
		--accent-light: 193 8.8% 60%;
		--accent-dark: 193 8.8% 40%;

		--text: var(--text-dark);
		--text-variant: var(--text-light);
		--background: var(--background-light);
		--primary: var(--primary-light);
		--primary-variant: var(--primary-dark);
		--secondary: var(--secondary-light);
		--secondary-variant: var(--secondary-dark);
		--accent: var(--accent-dark);
		--accent-variant: var(--accent-light);

		--tailwind-timing: cubic-bezier(0.4, 0, 0.2, 1);
	}
	.dark {
		--text-light: 240 30.4% 95.5%;
		--secondary-light: 240 5.1% 76.9%;
		--accent-dark: 194 8.9% 46.1%;

		--text: var(--text-light);
		--text-variant: var(--text-dark);
		--background: var(--background-dark);
		--primary: var(--primary-dark);
		--primary-variant: var(--primary-light);
		--secondary: var(--secondary-dark);
		--secondary-variant: var(--secondary-light);
		--accent: var(--accent-light);
		--accent-variant: var(--accent-dark);
	}
	* {
		@apply transition-colors;
	}
}

@layer components {
	.transition-navbar-bg-text {
		transition:
			font-weight 0 var(--tailwind-timing),
			line-height 0 var(--tailwind-timing),
			color 0 cubic-bezier(0, 2, 0.4, 1);
		@apply duration-150;
	}
}
