/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--text-dark: #0c0c13;
		--text-light: #f7f7ff;
		--background-light: #f7f7fa;
		--background-dark: #121217;
		--primary-light: #3333d7;
		--primary-dark: #2828cc;
		--secondary-light: #ccccd7;
		--secondary-dark: #1e1e24;
		--accent-light: #909ea2;
		--accent-dark: #5d6b6f;

		--text: var(--text-dark);
		--text-variant: var(--text-light);
		--background: var(--background-light);
		--primary: var(--primary-light);
		--primary-variant: var(--primary-dark);
		--secondary: var(--secondary-light);
		--secondary-variant: var(--secondary-dark);
		--accent: var(--accent-dark);
		--accent-variant: var(--accent-light);

		--tailwind-timing: cubic-bezier(0.4, 0, 0.2, 1);
	}
	.dark {
		--text-light: #f0f0f7;
		--secondary-light: #c1c1c7;
		--accent-dark: #6b7b80;

		--text: var(--text-light);
		--text-variant: var(--text-dark);
		--background: var(--background-dark);
		--primary: var(--primary-dark);
		--primary-variant: var(--primary-light);
		--secondary: var(--secondary-dark);
		--secondary-variant: var(--secondary-light);
		--accent: var(--accent-light);
		--accent-variant: var(--accent-dark);
	}
}

@layer components {
	.transition-navbar-bg-text {
		transition:
			font-weight 0 var(--tailwind-timing),
			line-height 0 var(--tailwind-timing),
			color 0 cubic-bezier(0, 2, 0.4, 1);
		@apply duration-150;
	}
}
